Categories:System
License:GPL-2.0-or-later
Web Site:
Source Code:https://github.com/antlersoft/android-vnc-viewer
Issue Tracker:https://github.com/antlersoft/android-vnc-viewer/issues

Auto Name:androidVNC
Summary:VNC (remote desktop) viewer
Description:
A VNC (Virtual Network Computing) client: See and control your computer's
desktop from your device. androidVNC lets you connect to most VNC servers: incl
TightVNC, RealVNC on Win and Linux, x11vnc, and Apple Remote Desktop on OS/X.
Lots of customizable features let you adapt the way your device controls map to
the controls of your desktop.
.

Repo Type:git
Repo:https://github.com/antlersoft/android-vnc-viewer

Build:0.5.0,13
    commit=197
    subdir=androidVNC

Auto Update Mode:None
Update Check Mode:RepoManifest/antlersoft
Current Version:0.6.0
Current Version Code:14
