Internet 401
System 395
Multimedia 355
Games 302
Navigation 185
Science & Education 169
Writing 153
Reading 147
Theming 139
Time 138
Development 132
Connectivity 125
Security 122
Money 66
Phone & SMS 65
Sports & Health 63
Graphics 34
